{
  "name": "file-picker-collab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "ajv": "^7.2.3",
    "ajv-errors": "^2.0.1",
    "ajv-formats": "^2.1.1",
    "antd": "^5.0.7",
    "axios": "^0.21.4",
    "child_process": "^1.0.2",
    "chonky": "^2.3.2",
    "chonky-icon-fontawesome": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.x.x",
    "react-use-websocket": "^4.2.0",
    "request": "^2.88.2",
    "sockjs-client": "^1.5.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "nodemonConfig": {
    "ignore": [
      "runningJobs/*"
    ]
  },
  "scripts": {
    "dev": "(NODE_ENV=development nodemon server.js) & (PORT=8081 HTTPS=true  react-scripts start)",
    "dev-react": "PORT=8081 HTTPS=true react-scripts start",
    "start": "NODE_ENV=production java='~/jdk-19.0.2/bin/java' node --experimental-modules server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "./PostInstall.sh",
    "eject": "react-scripts eject",
    "debug": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "https-localhost": "^4.7.1"
  }
}
